GIMP Palette
#
# Generated by ComigoGames' super-dooper palette generator "solves all problems or money back" (tm)
# https://comigo.itch.io/palettes
#
253 253 253	Blazing Gray
183 183 183	Light Gray
117 117 117	Gray
 58  58  58	Dark Gray
 -3  -3  -3	Deep Gray
255 252 252	Blazing Gray
255 154 145	Light Red
204  68  68	Red
120   0  21	Dark Red
 -3  -3  -3	Deep Gray
247 255 249	Cool Blazing Gray
 61 208 121	Light Jade
  0 135  70	Jade
  0  68  32	Dark Muted Jade
 -3  -3  -3	Deep Gray
252 253 255	Cool Blazing Gray
146 185 255	Light Blue
  0 121 216	Blue
  0  60 112	Dark Blue
 -3  -3  -3	Deep Gray
